example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/following_spec.rb[1:1] | passed | 0.00556 seconds |
./spec/models/following_spec.rb[1:2] | passed | 0.00147 seconds |
./spec/models/following_spec.rb[1:3] | passed | 0.00212 seconds |
./spec/models/following_spec.rb[1:4] | passed | 0.00211 seconds |
./spec/models/opinion_spec.rb[1:1]   | passed | 0.0015 seconds  |
./spec/models/opinion_spec.rb[1:2]   | passed | 0.00221 seconds |
./spec/models/opinion_spec.rb[1:3]   | passed | 0.0025 seconds  |
./spec/models/opinion_spec.rb[1:4]   | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00361 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00084 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.0044 seconds  |
./spec/models/user_spec.rb[1:5]      | passed | 0.00066 seconds |
./spec/models/user_spec.rb[1:6]      | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:7]      | passed | 0.0149 seconds  |
./spec/models/user_spec.rb[1:8]      | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:9]      | passed | 0.02051 seconds |
./spec/models/user_spec.rb[1:10]     | passed | 0.0054 seconds  |
./spec/models/user_spec.rb[1:11]     | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:12]     | passed | 0.04037 seconds |
./spec/models/user_spec.rb[1:13]     | passed | 0.00376 seconds |
./spec/models/vote_spec.rb[1:1]      | passed | 0.0025 seconds  |
./spec/models/vote_spec.rb[1:2]      | passed | 0.02653 seconds |
./spec/models/vote_spec.rb[1:3]      | failed | 0.01716 seconds |
